<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Shop Website Design</title>
    <!-- font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- header section start here  -->
        <header class="header">
                <a href="#" class="logo">
                    <img src="img1/logo.jpg" alt="">
                </a>
                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#menu">Menu</a>
                    <a href="#products">Products</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                 </nav>

                 <div class="icons">
                    <div class="fas fa-shopping-cart" id="cart-btn"></div>
                    <div class="fas fa-bars" id="menu-btn"></div>
                 </div>
                 
                 <!-- item 1 -->
                 <div class="cart-items-container">
                    <div class="card-item">
                        <span class="fas fa-times"></span>
                        <img src="img1/espresso.jpg" alt="">
                        <div class="content">
                            <h3>Espresso</h3>
                            <div class="price">₹750</div>
                        </div>
                    </div>
                 
                 <!-- item 2 -->
                 
                    <div class="card-item">
                        <span class="fas fa-times"></span>
                        <img src="img1/latte.webp" alt="">
                        <div class="content">
                            <h3>Latte</h3>
                            <div class="price">₹550</div>
                        </div>
                    </div>

                    <!-- item 2 -->
                 
                    <div class="card-item">
                        <span class="fas fa-times"></span>
                        <img src="img1/Premium.jpg" alt="">
                        <div class="content">
                            <h3>Premium Pack</h3>
                            <div class="price">₹300</div>
                        </div>
                    </div>
                    <a href="#" class="btn">Checkout now</a>
                 </div>
        </header>
        <!-- header section end here  -->

         <!-- home section start here  -->
        <section class="home" id="home">
            <div class="content">
                <h3>Start Your Day with a Coffee</h3>
                <p> We roast The Best Organic Coffee! We are Social Entrepreneurs who donate a percentage of sales to Dr. Susan Love Research Foundation, Black Girls Code and SF AIDS Foundation.</p>
                <p>Experience the highest quality 100% Arabica coffee beans from along the equatorial belt. We focus on hand roasting delicious Certified Organic Coffee and Fair Trade Certified Coffee. Indulge yourself and Drink The Best Organic Coffee!</p>
                <a href="#" class="btn"> Get Your now</a>
            </div>
        </section>
         <!-- home section end here  -->

         <!-- About section Start here  -->
         <section class="about" id="about">
        <h1 class="heading"><span>about</span>Us</h1>
        <div class="row">
            <img src="img1/1.jpeg" alt="">
        <div class="content">
            <h3>What makes our coffee special?</h3>
            <p>The quality of your coffee depends on a variety of factors, including soil and altitude. Different methods of roasting can lead to varying results. For example, a slow roast will lead to a more soluble substance. Roasting coffee to the right temperature is a crucial step in the production process. </p>
            <p>Grown in select altitudes and climates and nursed for years before the first harvest, the producer who creates specialty coffee devotes his or her life to refining and perfecting the highest quality coffee on the planet. For them, it is quality not quantity that is the most important consideration.</p>
         
            
        </div>
    </div>
         </section>
         <!-- About section end here  -->
         
         <!-- Menu section start here  -->
         <section class="menu" id="menu">
            <h1 class="heading">Our <span>Menu</span></h1>
            <div class="box-container">
                
                <div class="box">
                    <img src="img1/2.jpg" alt="">
                    <h3>Cappuccino</h3>
                    <div class="price">₹650 <span> ₹750</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>

                <div class="box">
                    <img src="img1/black.jpg" alt="">
                    <h3>Black Coffee</h3>
                    <div class="price">₹350<span> ₹450</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>

                <div class="box">
                    <img src="img1/espresso.jpg" alt="">
                    <h3>Espresso</h3>
                    <div class="price">₹550<span> ₹650</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>

                <div class="box">
                    <img src="img1/latte.webp" alt="">
                    <h3>Latte</h3>
                    <div class="price">₹750<span> ₹850</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>

                <div class="box">
                    <img src="img1/ristretto.jpg" alt="">
                    <h3>Ristretto</h3>
                    <div class="price">₹450<span> ₹550</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>

                <div class="box">
                    <img src="img1/americano.jpg" alt="">
                    <h3>Americano</h3>
                    <div class="price">₹350<span> ₹450</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>

            </div>
         </section>
         <!-- menu section end here  -->

         <!-- Product section start here  -->
        <section class="products" id="products">
            <h1 class="heading">Our <span>products</span></h1>
            <div class="box-container">
                
                <div class="box">
                <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
           
            <div class="image">
                <img src="img1/Premium.jpg" alt="">
            </div>
            <div class="content">
                <h3>Premium Pack</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₹300<span> ₹400</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
       
        <div class="image">
            <img src="img1/Premium1.jpg" alt="">
        </div>
        <div class="content">
            <h3>Premium Strong</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">₹350<span>₹450</span></div>
        </div>
    </div>

    <div class="box">
        <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
    </div>
   
    <div class="image">
        <img src="img1/duo.png" alt="">
    </div>
    <div class="content">
        <h3>Strong Duo</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">₹450<span>₹550</span></div>
    </div>
</div>

<div class="box">
    <div class="icons">
    <a href="#" class="fas fa-shopping-cart"></a>
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
</div>

<div class="image">
    <img src="img1/gra.jpg" alt="">
</div>
<div class="content">
    <h3>Strong Granules</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <div class="price">₹350<span>₹450</span></div>
</div>
</div>

<div class="box">
    <div class="icons">
    <a href="#" class="fas fa-shopping-cart"></a>
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
</div>

<div class="image">
    <img src="img1/postum.jpg" alt="">
</div>
<div class="content">
    <h3>Postum Coffee</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <div class="price">₹650<span>₹750</span></div>
</div>
</div>

<div class="box">
    <div class="icons">
    <a href="#" class="fas fa-shopping-cart"></a>
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
</div>

<div class="image">
    <img src="img1/poso.webp" alt="">
</div>
<div class="content">
    <h3>Postum Original</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <div class="price">₹750<span>₹950</span></div>
</div>
</div>

 </div>
        </section>
         <!-- Product section End here  -->

        <!-- Review section start here  -->
        <section class="review" id="review">
            <h1 class="heading">Customer's <span>Review</span></h1>
            <div class="box-container">
              
              
                <div class="box">
                    <img src="img1/qoute.jpg" alt="" class="quote" height="80"
                    style="border-radius: 50%; border: 1px solid black;">
                    <p>There's nothing like a good cup of coffee ☕ to get you going in the morning. It's more than a cup of coffee... It's a way to catch up with a friend. Coffee is a beautiful, complex beverage that has everything to do with the people you share it with.</p>
                    <img src="img1/user.png" class="user" alt="">
                    <h3>Akash Gupta</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="box">
                    <img src="img1/qoute.jpg" alt="" class="quote" height="80"
                    style="border-radius: 50%; border: 1px solid black;">
                    <p>When reviewing a coffee shop, consider aspects such as ambiance and atmosphere, coffee quality, customer service, and the variety and quality of food served. Also, try to give a well-rounded and helpful review that other customers can benefit from.</p>
                    <img src="img1/user.png" class="user" alt="">
                    <h3>Neha Shah</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
           
                <div class="box">
                    <img src="img1/qoute.jpg" alt="" class="quote" height="80" style="border-radius: 50%; border: 1px solid black;">
                    <p>I find, in life, you generally get what you pay for-and this is no exception,but it's well worth splashing out on if I fancy some caffeine based,self-indulgence and luxury. Guests who try it are always sceptical,but after tasting,unanimously agree it has a superior.</p>
                    <img src="img1/user.png" class="user" alt="">
                    <h3>Raj Patel</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>



            </div>
        </section>
         <!-- Review section End here  -->

           <!-- Contact section Start here  -->
            <section class="contact" id="contact">
                <h1 class="heading"><span>Contact</span> Us</h1>
                <div class="row">

                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.958674558898!2d72.52705311037843!3d23.025289516140873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84ce4a953913%3A0x8cd1bf81df9a0903!2sNicheTech%20Computer%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1714718821884!5m2!1sen!2sin"allowfullscreen="" loading="lazy"></iframe>
                    <form action="">
                        <h3>Get in Touch</h3>
                        <div class="inputBox">
                            <span class="fas fa-user"></span>
                            <input type="text" placeholder="name">
                        </div>
                        <div class="inputBox">
                            <span class="fas fa-envelope"></span>
                            <input type="email" placeholder="email">
                        </div>
                        <div class="inputBox">
                            <span class="fas fa-phone"></span>
                            <input type="number" placeholder="phone">
                        </div>
                        <input type="submit" value="Contact Now" class="btn">
                    </form>

                </div>
            </section>
           <!-- Contact section End here  -->

            <!-- Foooter section Start here  -->
            <section class="footer">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">Products</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                </div>
            <div class="credit">Created by <span>Mr.Harsh</span> | All rights reserved</div>
            </section>
            <!-- Foooter section End here  -->































    <!-- js file link here -->

    <script src="script.js"></script>
</body>
</html>